.experience_container {
    display: grid;
    grid-template-columns: 1fr;
}

.experience_container > h1 {
    text-align: center;
}

.experience_skills, .experience_bonus_skills {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(125px , 1fr));
    gap: 0.5rem;
    text-align: center;
}

/* .experience_bonus_skills {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(125px , 1fr));
    gap: 0.5rem;
    text-align: center;
} */

.experience_item {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px , 1fr));
    gap: 1.5rem;
}

.experience_details > ul {
    list-style-type: square;
    list-style-position: inside;
}

.experience_content > h2 {
    text-align: center;
    padding: 1rem;
}
